@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

:root {
  --primary-color: #2e2e35;
  --margin-m: 18px;
  --font-color-primary: #222222;
  --font-color-light: #777;
  --menu-hover-color: #4d5055;
  --menu-active-color: #444549;
  --shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --card-border: 1px solid #ddd;
  --hover-color-light: hsl(0, 0%, 88%);
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.9);
}

.main-container {
  height: 100%;
  justify-content: center;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 70px 1fr;
}

.note-container {
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: content-box;
  padding-bottom: 10px;
  max-width: 816px;
}

.main-section {
  margin: 0;
  overflow-y: auto;
}

.month-header {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 36px;
  font-weight: bold;
}

.card-date {
  font-size: 0.875rem;
  color: var(--font-color-light);
  height: 100%;
}

.card-bottom-panel {
  margin-top: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.tag-box {
  display: flex;
  background-color: var(--hover-color-light);
  border-radius: 0.25rem;
  gap: 4px;
  font-size: 0.865rem;
  padding: 2px 4px;
  align-items: center;
}

.note-card {
  cursor: pointer;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  text-align: start;
  box-shadow: var(--shadow);
  min-height: 100px;
  padding: 10px 20px;
  border-radius: 8px;
}

.note-card h1 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.note-card p {
  font-size: 1rem;
  color: var(--font-color-light);
}

body {
  font-size: 1rem;
  color: var(--font-color-primary);
}

button {
  cursor: pointer;
}

#root {
  text-align: center;
}

.sidebar {
  z-index: 3;
  background-color: #2e2e35;
  color: white;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.sidebar span,
.header span {
  color: white;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2;
  background-color: white;
}

.main-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  bottom: 30px;

  color: #ccc;
  font-size: 2rem;
  font-weight: normal;
}

.header {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  padding: 0 var(--margin-m);
  color: var(--font-color-primary);
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title,
input.note-title {
  font-size: 1.5rem;
  font-weight: bold;
}

input {
  border: none;
  outline: none;
}

#noteDropdownBtn {
  padding: var(--margin-m);
}

#noteDropdownBtn span {
  color: var(--font-color-primary);
}

#loginBtn {
  display: flex;
  align-items: center;
}

button.icon-btn.black span {
  color: black;
}

.right,
.left {
  display: flex;
  align-items: center;
  gap: 18px;
}

.logo {
  display: flex;
  padding: 12px var(--margin-m);
  justify-content: start;
  font-size: 2.5rem;
  font-weight: 600;
}

.logo img {
  width: 90px;
}

.menu-item {
  width: 100%;
  cursor: pointer;
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 12px var(--margin-m);
}

.menu-item.active {
  background-color: var(--menu-active-color);
}

.menu-item:hover {
  background-color: var(--menu-hover-color);
}

.material-symbols-outlined {
  color: gray;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined.black {
  color: black;
}

#menuNewNote {
  border-bottom: 1px solid var(--menu-hover-color);
}

#menuNewNote span {
  color: rgb(170, 61, 209);
}

#headerNewNote {
  padding: var(--margin-m);
}

.overlay {
  position: fixed; /* Stay in place */
  display: flex;
  justify-content: center;
  align-items: center;
  
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal {
  padding: 15px;
  background-color: white;
}

.modal input,
.modal textarea {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
  color: var(--font-color-primary);
}

.modal input:focus {
  border: none;
  outline: none;
}

.modal-tag {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  cursor: pointer;
  border: none;
  border-radius: 0.25rem;
}

.icon-btn:hover {
  background-color: rgb(219, 219, 219);
}

.icon-btn span {
  font-size: 1.5rem;
}

h1 {
  text-align: left;
}

.modal h1 {
  font-size: 1rem;
}

.btn-regular {
  border-radius: 0.25rem;
  border: none;
  color: var(--font-color-primary);
  cursor: pointer;
  padding: 8px 16px;
  font-size: 0.875rem;
}

.btn-regular:hover, .dropdown-btn:hover {
  color: black;
  background-color: var(--hover-color-light)
}

.btn-panel {
  margin-top: 8px;
  display: flex;
  justify-content: end;
}

button {
  border: none;
  background-color: white;
  font-size: 0.875rem;
}

.ql-editor {
  max-width: 8.5in;
  min-height: 11in;
  padding: 40px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  background-color: white;
}

p {
  font-size: 1rem;
}

.ql-container.ql-snow {
  border: none;
  max-width: 816px;
  margin: 20px auto;
  padding: 0 20px;
}

.editor {
  border: none;
  width: 100%;
}

.ql-toolbar.ql-snow {
  display: flex;
  justify-content: left;
  position: sticky;
  top: 0;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 1;
  background-color: white;
  width: 100%;
}

.note-control-panel {
  display: flex;
  position: sticky;
  border-top: 1px solid var(--hover-color-light);
  bottom: 0;
  background-color: white;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 8px 40px;
}

.note-control-panel .icon-btn span {
  font-size: 1rem;
}

.tag-box div.text {
  padding-bottom: 4px;
}

.dropdown {
  z-index: 2;
  float: right;
  position: relative;
  display: inline;
}

.dropdown-content {
  background-color: white;
  position: absolute;
  box-shadow: var(--shadow);
  border: var(--card-border);
  right: 0;
}

.dropdown-content label {
  display: flex;
  gap: 6px;
  padding: 10px;
}

.dropdown-btn {
  padding: 10px;
  min-width: 100px;
}

.sidebar-overlay {
  top: 0;
  left: 0;
  z-index: 3;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: black;
  opacity: 50%;
  display: none;
}

.toggle-menu-btn {
  display: none;
  padding: var(--margin-m);
}

h1, h2, h3, h4, strong {
  font-weight: 600;
}

@media only screen and (max-width: 700px) {
  .sidebar {
    position: fixed;
    width: 240px;
    left: -240px;
    transition: left 0.3s ease-out;
  }

  .ql-container.ql-snow {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .ql-editor {
    width: 100%;
  }

  .modal {
    margin-top: 40px;
  }

  .overlay {
    align-items: start;
  }

  .toggle-menu-btn {
    display: flex;
  }

  .sidebar.active {
    left: 0px;
  }

  .sidebar-overlay.active {
    display: block;
  }

  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
  }

  .header {
    grid-column: 1;
    padding: 0;
  }

  .header .left, .header .right {
    gap: 0;
  }

  input.note-title {
    max-width: calc(100vw - 160px);
    font-size: 1.5rem;
  }

}
